/*
 * Copyright 2016 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java-library'
apply plugin: 'groovy'
//apply plugin: 'maven'
apply plugin: 'maven-publish'

artifactId='electricspock-core'
group='hkhc.electricspock'

//targetCompatibility = '1.7'
//sourceCompatibility = '1.7'

//test.jvmArgs = ["--illegal-access=permit"]

sourceSets {
//    test {
//        // Class.getResource won't work in unit test without this line.
//        // It ensure the test resources are in the same directory as classes
//        output.resourcesDir = "build/classes/test"
//    }
}

test {
    exclude '**/*'
}

dependencies {

    // Workaround for issue https://issuetracker.google.com/issues/65712492
    // regarding to "Class not found .... Empty test suite" issue
    testRuntimeOnly files("build/classes/groovy/test")
    testRuntimeOnly files("build/classes/groovy/main")

    api 'org.robolectric:robolectric:4.11.1'
    api 'org.codehaus.groovy:groovy-all:3.0.20'
    api "com.github.vyarovyi-godaddy:spock:spock-1.3-jdk17-support"

    api 'org.jetbrains:annotations-java5:15.0'
//    implementation 'org.robolectric:android-all:10-robolectric-5803371'
    api 'org.robolectric:android-all:14-robolectric-10818077'

//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.assertj:assertj-core:1.7.1'
//    testImplementation 'androidx.test:core:1.5.0'

}

publishing {
    publications {
        library(MavenPublication) {
            artifactId='electricspock-core'
            groupId ='hkhc.electricspock'
            version = '0.11.4'

            afterEvaluate {
                from components.java
            }
        }
    }

    repositories {
        mavenLocal {
            metadataSources {
                gradleMetadata()
            }
        }
    }
}
