/*
 * Copyright 2016 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java-library'
apply plugin: 'groovy'
//apply plugin: 'maven'

artifactId='electricspock-core'
group='hkhc.electricspock'

//targetCompatibility = '17'
//sourceCompatibility = '17'

sourceSets {
    test {
        // Class.getResource won't work in unit test without this line.
        // It ensure the test resources are in the same directory as classes
        output.resourcesDir = "build/classes/test"
    }
}

dependencies {

    // Workaround for issue https://issuetracker.google.com/issues/65712492
    // regarding to "Class not found .... Empty test suite" issue
    testRuntimeOnly files("build/classes/groovy/test")
    testRuntimeOnly files("build/classes/groovy/main")

    implementation "org.robolectric:robolectric:4.11.1"
    implementation 'org.codehaus.groovy:groovy-all:2.5.23'
    implementation "org.spockframework:spock-core:1.3-groovy-2.5"
//    implementation 'org.spockframework:spock-core:2.3-groovy-3.0'
//    implementation 'org.spockframework:spock-junit4:2.3-groovy-3.0'

    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.robolectric:android-all:14-robolectric-10818077'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.assertj:assertj-core:2.6.0'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Specify the Java version you want to use
    }
}