# electricspock

./: README.md  build.gradle  gradle.properties  settings.gradle
electricspock-core/: build.gradle
electricspock-core/src/main/java/hkhc/electricspock/: ElectricSputnik.java  RobolectricVersionChecker.java
electricspock-core/src/main/java/hkhc/electricspock/internal/: ContainedRobolectricTestRunner.java  ElectricSpockInterceptor.java  PlaceholderTest.java
electricspock-core/src/test/groovy/hkhc/electricspock/internal/: ContainedRobolectricTestRunnerTest.groovy
electricspock-core/src/test/resources/: robolectric-version.properties
electricspock-electricspock/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/hkhc/electricspock/sample/: MainActivity.java  MainActivity2.java  MainFragment.java  SupportMainFragment.java
sample/src/main/res/: robolectric-version.properties
sample/src/test/groovy/hkhc/electricspock/sample/: HelloWorldFragmentSpec.groovy  ResourceWithBuildConfigSpec.groovy
sample/src/test/java/hkhc/electricspock/sample/: HelloWorldTest.java  HelloWorldTestKotlin.kt
