## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 08 16:43:37 EET 2024
android.enableJetifier=true
android.useAndroidX=true
description=Library that bridge Robolectric and Spock framework
org.gradle.jvmargs=-Xmx1536m
version=0.9

# Disable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=false
# Don't make R fields non-final - degradation of build speed.
# http://tools.android.com/tips/non-constant-fields
android.nonFinalResIds=false
# Generate manifest class as a .class directly rather than a Java source file.
android.generateManifestClass = true
# Disable full mode, in full mode R8 performs more aggressive optimizations
android.enableR8.fullMode = false

# Disable RenderScript compilation by default
android.defaults.buildfeatures.renderscript=false
# Disable shader compilation by default
android.defaults.buildfeatures.shaders=false

# Enable BuildConfig generation by default
android.defaults.buildfeatures.buildconfig=false
# Enable AIDL stub generation by default
android.defaults.buildfeatures.aidl=false

# Disable resource values generation by default in libraries
#android.defaults.buildfeatures.resvalues=false
# Disable Android resource processing by default
#android.library.defaults.buildfeatures.androidresources=false

kotlin.jvm.target.validation.mode = IGNORE

#android.jetifier.ignorelist = org.robolectric
#android.jetifier.blacklist=shadows
