## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jan 09 19:50:19 EET 2024
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
android.enableJetifier=true
android.enableR8.fullMode=false
android.generateManifestClass=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
description=Library that bridge Robolectric and Spock framework
jdk.module.illegalAccess=deny
kotlin.jvm.target.validation.mode=IGNORE
org.gradle.jvmargs=-Xmx1536m
version=0.9
#kotlinOptions.useOldBackend = true
