/*
 * Copyright 2017 Herman Cheung
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'java-library'
apply plugin: 'groovy'
//apply plugin: 'maven'

artifactId='electricspock'
group='hkhc.electricspock'

//sourceCompatibility = "1.7"
//targetCompatibility = "1.7"

def coreProject = 'electricspock-core'

dependencies {

    // Workaround for issue https://issuetracker.google.com/issues/65712492
    // regarding to "Class not found .... Empty test suite" issue
    testRuntimeOnly files("build/classes/groovy/test")
    testRuntimeOnly files("build/classes/groovy/main")

    implementation 'org.codehaus.groovy:groovy-all:2.5.23'
    implementation 'org.spockframework:spock-core:1.3-groovy-2.5'

    implementation 'cglib:cglib-nodep:3.2.12'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'junit:junit:4.12'

    api project(':electricspock-core')


    testImplementation 'org.robolectric:shadows-support-v4:3.3.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'org.robolectric:annotations:4.11.1'
    testImplementation 'org.robolectric:shadows-multidex:4.11.1'
    testImplementation 'org.robolectric:shadows-framework:4.11.1'
    testImplementation 'org.robolectric:shadowapi:4.11.1'
    testImplementation 'org.robolectric:plugins-maven-dependency-resolver:4.11.1'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Specify the Java version you want to use
    }
}